spring.application.name=eureka-server


# Configurações definem como o Eureka Client deve se comportar
# ao se comunicar com o Eureka Server.

# define a porta para o gateway e serviço de descoberta
# porta padrão = 8761
server.port=8081

# define que a aplicação vai ser exclusiva com o servidor
eureka.client.register-with-eureka=false

# define se o Eureka Client deve buscar (fazer cache) do registro
# de serviços disponíveis no Eureka Server.
eureka.client.fetch-registry=false

# define o endpoint do Eureka Server que o Eureka Client
# vair usar para se registrar ou buscar informações sobre serviços
# endereço - URL para acessar os serviços
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

